NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://sliititp:sliititp@cluster0.y0tj8.mongodb.net/itpproject?retryWrites=true&w=majority'
JWT_SECRET=sgsgsdgsgsdgggth